<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="P_Pet_Shelter.css">
    <title>Pet Shelter</title>
</head>

<body>

    <!-- NavBar-1 -->
    <div class="nav">
        <div class="nav-position">
            <img src="assets/heart-light.png" alt="heart" class="heart">
            <h1>Pet Shelter</h1>
            <ul class="nav-links">
                <li><a href="#">Find a Pet</a></li>
                <li><a href="#">About</a></li>
                <li><button class="btn-donate" id="donate" onclick="remove('#donate')">Donate</button></li>
            </ul>
        </div>
    </div>

    <!-- NavBar-2 -->
    <div class="nav-2">
        <div class="nav-2-position">
            <div>
                <label>I'm looking for a...<br></label>
                <div class="center">
                    <img src="assets/paw-light.png" alt="paw" class="icon-a">
                    <select class="box" id="box1" onchange="alert1(this)">
                        <option value="You are looking for: Any Pet">Any Pet</option>
                        <option value="You are looking for a: Cat">Cat</option>
                        <option value="You are looking for a: Dog">Dog</option>
                    </select>
                </div>
            </div>
            <div>
                <label>in or near...<br></label>
                <div class="center">
                    <img src="assets/pin-light.png" alt="pin" class="icon-a">
                    <input type="search" class="box" id="box2" placeholder=" City or Zip Code">
                </div>
            </div>
            <div class="btn-find">
                <button class="btn" id="box3">Find your new best friend</button>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="container">
        <img src="assets/pepper.jpg" alt="pepper" class="icon-1">
        <div class="text">
            <h2>Pepper</h2>
            <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
        </div>
        <div class="pet-count">
            <p class="align-right"><span id="pets1">3</span> petting(s)</p>
            <button class="btn-pet" onclick="addOne('pets1')">Pet Pepper</button>
        </div>
    </div>
    <div class="container">
        <img src="assets/bruce.jpg" alt="bruce" class="icon-1">
        <div class="text">
            <h2>Bruce</h2>
            <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
        </div>
        <div class="pet-count">
            <p class="align-right"><span id="pets2">5</span> petting(s)</p>
            <button class="btn-pet" onclick="addOne('pets2')">Pet Bruce</button>
        </div>
    </div>
    <div class="container">
        <img src="assets/oscar.jpg" alt="oscar" class="icon-1">
        <div class="text">
            <h2>Oscar</h2>
            <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
        </div>
        <div class="pet-count">
            <p class="align-right"><span id="pets3">8</span> petting(s)</p>
            <button class="btn-pet" onclick="addOne('pets3')">Pet Oscar</button>
        </div>
    </div>

    <script src="P_Pet_Shelter.js"></script>
</body>

</html>